#nexus
Begin trees;  
Translate
		1 Abronia_graminea,
		2 Acontias_litoralis,
		3 Acontias_meleagris,
		4 Acontias_percivali,
		5 Acontophiops_lineatus,
		6 Acrochordus_granulatus,
		7 Agamodon_anguliceps,
		8 Agkistrodon_contortrix,
		9 Alopoglossus_atriventris,
		10 Alopoglossus_carinicaudatus,
		11 Alopoglossus_copii,
		12 Ameiva_ameiva,
		13 Amphiglossus_astrolabi,
		14 Amphiglossus_igneocaudatus,
		15 Amphiglossus_intermedius,
		16 Amphiglossus_macrocercus,
		17 Amphiglossus_melanopleura,
		18 Amphiglossus_melanurus,
		19 Amphiglossus_mouroundavae,
		20 Amphiglossus_ornaticeps,
		21 Amphiglossus_punctatus,
		22 Amphiglossus_stumpffi,
		23 Amphiglossus_tsaratananensis,
		24 Amphiglossus_waterloti,
		25 Amphisbaena_alba,
		26 Angolosaurus_skoogi,
		27 Anguis_fragilis,
		28 Anilius_scytale,
		29 Anniella_geronimensis,
		30 Anniella_pulchra,
		31 Anomalopus_mackayi,
		32 Anomalopus_swansoni,
		33 Aprasia_pseudopulchella,
		34 Aprasia_pulchella,
		35 Aprasia_repens,
		36 Aprasia_striolata,
		37 Arthrosaura_kockii,
		38 Arthrosaura_reticulata,
		39 Aspidoscelis_sexlineatus,
		40 Bachia_bresslaui,
		41 Bachia_dorbignyi,
		42 Bachia_flavescens,
		43 Barisia_imbricata,
		44 Basiliscus_basiliscus,
		45 Bipes_biporus,
		46 Bipes_caniculatus,
		47 Bipes_tridactylus,
		48 Blanus_cinereus,
		49 Brachymeles_gracilis,
		50 Brachymeles_talinis,
		51 Calabaria_reinhardtii,
		52 Calotes_versicolor,
		53 Calyptommatus_leiolepis,
		54 Calyptommatus_nicterus,
		55 Calyptommatus_sinebrachiatus,
		56 Calyptotis_scutirostrum,
		57 Candoia_carinata,
		58 Casarea_dussumieri,
		59 Causus_maculatus,
		60 Celestus_enneagrammus,
		61 Cercosaura_argulus,
		62 Cercosaura_eigenmanni,
		63 Cercosaura_ocellata,
		64 Cercosaura_quadrilineata,
		65 Cercosaura_schreibersii,
		66 Cereberus_rhynchops,
		67 Chalcides_chalcides,
		68 Chalcides_mionecton,
		69 Chalcides_ocellatus,
		70 Chalcides_polylepis,
		71 Chamaesaura_anguina,
		72 Charina_bottae,
		73 Chirindia_swimmertoni,
		74 Chondropython_viridis,
		75 Coeranoscincus_reticulatus,
		76 Coleonyx_elegans,
		77 Colobodactylus_dalcyanus,
		78 Colobodactylus_taunayi,
		79 Colobosaura_modesta,
		80 Cordylosaurus_trivittata,
		81 Cordylus_cataphractus,
		82 Cordylus_cordylus,
		83 Cordylus_jordani,
		84 Cordylus_warreni,
		85 Ctenotus_leonhardii,
		86 Ctenotus_pantherinus,
		87 Ctenotus_robustus,
		88 Cylindrophis_maculatus,
		89 Delma_australis,
		90 Delma_borea,
		91 Delma_fraseri,
		92 Delma_grayi,
		93 Delma_impar,
		94 Delma_inornata,
		95 Delma_molleri,
		96 Delma_nasuta,
		97 Delma_tincta,
		98 Dibamus_novaeguineae,
		99 Dicrodon_guttulatum,
		100 Diplodactylus_damaeus,
		101 Diploglossus_bilobatus,
		102 Diploglossus_pleei,
		103 Diplometopon_zarudnyi,
		104 Dipsosaurus_dorsalis,
		105 Ecpleopus_affinis,
		106 Egernia_whitii,
		107 Elaphe_guttata,
		108 Elgaria_coerulea,
		109 Elgaria_kingii,
		110 Elgaria_multicarinata,
		111 Elgaria_panamintina,
		112 Elgaria_paucicarinata,
		113 Enyaloides_laticeps,
		114 Epicrates_striatus,
		115 Eremiascincus_richardsonii,
		116 Eryx_johni,
		117 Eugongylus_rufescens,
		118 Eulamprus_amplus,
		119 Eulamprus_murrayi,
		120 Eulamprus_quoyii,
		121 Eumeces_schneideri,
		122 Exiliboa_plicata,
		123 Farancia_abacura,
		124 Feylinia_polylepis,
		125 Gambelia_wislizenii,
		126 Gekko_gecko,
		127 Geocalamus_acutus,
		128 Gerrhonotus_liocephalus,
		129 Gerrhosaurus_major,
		130 Gerrhosaurus_nigrolineatus,
		131 Glaphyromorphus_gracilipes,
		132 Glaphyromorphus_isolepis,
		133 Gnypetoscincus_queenslandiae,
		134 Gongylomorphus_bojeri,
		135 Gymnophthalmus_leucomystax,
		136 Hakaria_simonyi,
		137 Heloderma_suspectum,
		138 Hemiergis_peroni,
		139 Heterodactylus_imbricatus,
		140 Iphisa_elegans,
		141 Janetaescincus_braueri,
		142 Lamprolepis_smaragdina,
		143 Lanthanotus_borneensis,
		144 Leiocephalus_carinatus,
		145 Leiolepis_belliana,
		146 Leposoma_percarinatum,
		147 Leptotyphlops_humilis,
		148 Lerista_bipes,
		149 Lerista_bougainvillii,
		150 Lialis_burtoni,
		151 Lialis_jicari,
		152 Loxocemus_bicolor,
		153 Melanoseps_occidentalis,
		154 Meroles_cuneirostris,
		155 Mesaspis_moreleti,
		156 Mesoscincus_managuae,
		157 Mesoscincus_schwartzei,
		158 Micrablepharus_maximiliani,
		159 Micrurus_fulvius,
		160 Monopeltis_capensis,
		161 Morethia_butleri,
		162 Nangura_spinosa,
		163 Nerodia_sipedon,
		164 Neusticurus_ecpleopus,
		165 Neusticurus_rudis,
		166 Nothobachia_ablephara,
		167 Notoscincus_ornatus,
		168 Oedura_coggeri,
		169 Ophiodes_striatus,
		170 Ophiomorus_punctatissimus,
		171 Ophioscincus_ophioscincus,
		172 Ophisaurus_apodus,
		173 Ophisaurus_attenuatus,
		174 Ophisaurus_harti,
		175 Ophisaurus_koellikeri,
		176 Ophisaurus_ventralis,
		177 Pamelaescincus_gardineri,
		178 Paracontias_brocchii,
		179 Paracontias_hildebrandti,
		180 Paracontias_holomelas,
		181 Pareas_kuangtungensis,
		182 Pholidobolus_montium,
		183 Phrynocephalus_versicolor,
		184 Placosoma_glabellum,
		185 Platysaurus_rhodiseinsis,
		186 Plestiodon_egregius,
		187 Plestiodon_elegans,
		188 Plestiodon_fasciatus,
		189 Plestiodon_inexpectatus,
		190 Plestiodon_laticeps,
		191 Plestiodon_longirostris,
		192 Plestiodon_lynxe,
		193 Plestiodon_obsoletus,
		194 Plestiodon_reynoldsi,
		195 Pletholax_gracilis,
		196 Podarcis_sicula,
		197 Polychrus_marmoratus,
		198 Prasinohaema_virens,
		199 Procellosaurinus_erythrocercus,
		200 Procellosaurinus_tetradactylus,
		201 Proctoporus_bolivianus,
		202 Proctoporus_simoterus,
		203 Proscelotes_eggeli,
		204 Psammodromus_hispanicus,
		205 Pseudocordylus_microlepidotus,
		206 Psilophthalmus_paeminosus,
		207 Ptychoglossus_brevifrontalis,
		208 Pygomeles_braconnieri,
		209 Pygopus_lepidopus,
		210 Pygopus_nigriceps,
		211 Rhachisaurus_brachylepis,
		212 Rhineura_floridana,
		213 Saiphos_equalis,
		214 Sauresia_agasepsoides,
		215 Scelotes_anguineus,
		216 Scelotes_arenicolus,
		217 Scelotes_bipes,
		218 Scelotes_caffer,
		219 Scelotes_gronovii,
		220 Scelotes_kasneri,
		221 Scelotes_mirus,
		222 Scelotes_sexlineatus,
		223 Scincopus_fasciatus,
		224 Scincus_scincus,
		225 Sepsina_angolensis,
		226 Shinisaurus_crocodiluris,
		227 Sphenodon_punctatus,
		228 Sphenops_boulengeri,
		229 Sphenops_sphenopsiformis,
		230 Takydromus_smaragdinus,
		231 Teius_teyou,
		232 Teratoscincus_scincus,
		233 Tetradactylus_africanus,
		234 Tetradactylus_seps,
		235 Tetradactylus_tetradactylus,
		236 Tiliqua_adelaidensis,
		237 Tracheloptychus_madagascariensis,
		238 Tretioscincus_agilis,
		239 Tribolonotus_gracilis,
		240 Trogonophis_wiegmanni,
		241 Tropidophis_haitianus,
		242 Typhlacontias_brevipes,
		243 Typhlacontias_punctatissimus,
		244 Typhlops_angolensis,
		245 Typhlosaurus_caecus,
		246 Typhlosaurus_lineatus,
		247 Ungaliophis_continentalis,
		248 Uropeltis_ceylonicus,
		249 Urosaurus_ornatus,
		250 Vanzosaura_rubricauda,
		251 Varanus_griseus,
		252 Voeltzkowia_fierinensis,
		253 Voeltzkowia_lineata,
		254 Wetmorena_haetiana,
		255 Xantusia_vigilis,
		256 Xenopeltis_unicolor,
		257 Xenosaurus_grandis,
		258 Zonosaurus_ornatus
		;
tree PAUP_1 = [&R] ((((((((((((((((1:14.630244,155:14.630244):4.827135,128:19.457378):1.434036,43:20.891414):4.077736,(108:11.173919,((109:3.750226,(110:2.000768,111:2.000768):1.749457):1.116697,112:4.866923):6.306996):13.795232):13.180850,(((27:12.391384,172:12.391384):8.430044,((173:14.737698,176:14.737698):3.774188,174:18.511886):2.309542):1.858162,175:22.679591):15.470409):30.870000,((29:21.221760,30:21.221760):46.638240,((60:50.145076,101:50.145076):9.001744,((102:24.849493,169:24.849493):25.111458,(214:9.293934,254:9.293934):40.667017):9.185868):8.713181):1.160000):29.983666,137:99.000000):5.484742,257:104.484742):13.493835,((143:65.000000,251:65.000000):44.307028,226:109.307028):8.671549):44.185154,(((44:72.588592,(((104:71.825595,(144:67.832584,197:67.832584):3.993010):0.762997,249:72.588592):0.000001,113:72.588592):0.000001):1.864076,125:74.452668):71.896147,((52:62.696431,183:62.696430):15.749661,145:78.446091):67.902725):15.814916):1.738304,(((((6:63.148799,(((8:27.770005,59:27.770005):5.907984,181:33.677988):1.892012,(((66:26.540439,159:26.540439):4.759535,(107:28.419795,163:28.419795):2.880179):0.000001,123:31.299974):4.270026):27.578799):30.351201,((51:63.086083,(((57:45.740340,114:45.740340):2.329764,116:48.070104):7.666054,((72:30.945648,122:30.945648):12.841815,247:43.787462):11.948695):7.349925):9.406413,(58:61.485686,(((74:40.463547,152:40.463547):9.954256,(88:35.115434,248:35.115434):15.302368):2.308517,256:52.726319):8.759367):11.006810):21.007504):5.904854,241:99.404854):2.049594,28:101.454448):29.665552,(147:108.178508,244:108.178508):22.941492):32.777416):4.369700,(((((((7:16.957789,103:16.957789):6.755001,240:23.712791):8.672466,((25:23.350422,(127:19.442511,160:19.442511):3.907911):5.776389,73:29.126811):3.258446):16.224743,(((45:21.126718,46:21.126718):7.283497,47:28.410215):12.682842,48:41.093057):7.516943):70.520000,212:119.130000):7.505209,(((154:48.390322,196:48.390322):1.249271,230:49.639593):18.803114,204:68.442706):58.197294):34.912604,((((9:27.153775,(10:9.683721,11:9.683721):17.470054):48.010767,207:75.164542):23.737055,((((37:48.770749,38:48.770749):6.419327,146:55.190076):8.404330,105:63.594406):26.692903,((((40:48.267580,41:48.267580):9.292163,42:57.559743):27.280839,(((((((61:23.918480,65:23.918480):5.991010,(62:27.645175,63:27.645175):2.264316):9.491679,64:39.401170):3.537414,(164:42.938583,201:42.938584):0.000001):2.574357,182:45.512941):15.050788,202:60.563730):12.296948,(165:60.450393,184:60.450393):12.410284):11.979906):2.920877,(((((((((53:2.640957,54:2.640957):12.414171,55:15.055128):2.172387,206:17.227515):17.223943,166:34.451458):3.275536,((158:32.475470,238:32.475470):1.890526,((199:11.877758,200:11.877758):16.607406,250:28.485163):5.880833):3.360999):0.464148,135:38.191142):16.379742,(79:39.079381,140:39.079381):15.491503):1.305868,((77:15.517771,78:15.517771):12.659901,139:28.177672):27.699081):20.206504,211:76.083257):11.678203):2.525850):8.614288):0.098403,(((12:37.560552,39:37.560552):13.636880,231:51.197432):0.000001,99:51.197432):47.802568):62.551795):6.719940):5.618394,((((((((((2:9.769297,(3:5.402815,4:5.402815):4.366483):0.000001,5:9.769297):6.733141,246:16.502439):8.067561,245:24.570000):61.087347,170:85.657347):7.672653,((((((((((((((13:24.263053,24:24.263053):7.468576,23:31.731630):3.555984,(16:23.357472,21:23.357472):11.930141):1.401210,(18:15.681492,20:15.681492):21.007332):3.047751,208:39.736574):3.348615,(252:25.885026,253:25.885026):17.200164):14.418324,134:57.503513):1.292631,136:58.796144):2.133905,((((14:35.666301,(15:11.731254,22:11.731254):23.935047):5.202948,19:40.869249):4.341361,17:45.210610):7.276696,((178:21.150531,179:21.150531):7.151956,180:28.302487):24.184820):8.442743):2.792185,((((67:18.743786,(228:11.443908,229:11.443908):7.299878):0.000001,(68:12.625094,70:12.625094):6.118693):11.441375,69:30.185161):28.362563,((203:36.790000,(((215:14.577335,221:14.577335):3.999168,216:18.576503):11.165936,((217:16.458554,((219:10.599918,220:10.599918):1.625768,222:12.225686):4.232867):12.147790,218:28.606343):1.136095):7.047561):12.205165,225:48.995165):9.552560):5.174509):5.299161,(124:41.757125,(153:35.213037,(242:11.520239,243:11.520239):23.692798):6.544088):27.264270):0.000001,(141:48.153341,177:48.153341):20.868054):14.184701,(156:51.177822,157:51.177822):32.028275):2.446127,((121:49.596345,224:49.596345):3.659920,223:53.256266):32.395959):7.677776):0.361867,((((((31:18.722823,32:18.722823):14.038575,((56:29.002286,((118:22.209250,133:22.209250):3.151594,162:25.360844):3.641442):0.432253,(((75:16.867373,213:16.867373):3.943236,171:20.810609):4.301669,119:25.112279):4.322261):3.326858):7.075947,(((((85:14.733841,87:14.733841):3.829984,86:18.563825):16.956485,(148:23.033463,149:23.033463):12.486847):2.804657,120:38.324967):0.547697,((115:14.685819,132:14.685819):17.994961,(131:24.335282,138:24.335282):8.345497):6.191885):0.964680):6.540655,167:46.377999):11.623830,198:58.001829):27.478398,(((106:40.477614,236:40.477614):25.565583,239:66.043197):8.288795,((117:27.988848,161:27.988848):38.439018,142:66.427866):7.904126):11.148235):8.211640):0.679669,(49:18.034076,50:18.034076):76.337461):0.068463,((186:27.434463,194:27.434463):21.287414,(((187:34.829291,192:34.829291):5.791198,(((188:18.555667,190:18.555667):2.982885,189:21.538552):0.249884,193:21.788437):18.832053):0.000001,191:40.620489):8.101387):45.718123):63.162493,((((((26:28.437188,130:28.437188):2.310138,(80:24.722355,((233:16.261299,235:16.261299):3.741187,234:20.002487):4.719868):6.024972):3.844194,129:34.591521):3.593199,(237:17.908603,258:17.908603):20.276117):22.135280,((((71:18.218760,(82:15.792386,205:15.792386):2.426374):1.000e-06,84:18.218760):5.585282,(81:17.810855,83:17.810855):5.993187):10.259027,185:34.063069):26.256931):83.517913,255:143.839478):13.767879):16.282771):2.509887,98:176.400016):2.274653,((((((((33:7.374509,36:7.374509):3.814920,(34:6.711995,35:6.711995):4.477434):5.005571,195:16.195000):1.385510,(209:11.003907,210:11.003907):6.576603):1.000e-06,(150:6.183847,151:6.183847):11.396663):3.305078,(89:15.766698,((90:2.984726,97:2.984726):9.523659,((((91:5.151010,92:5.151010):2.958974,94:8.109985):0.827622,96:8.937606):1.668439,(93:5.614013,95:5.614013):4.992032):1.902341):3.258313):5.118890):28.253019,(100:32.125155,168:32.125155):17.013452):37.322912,(76:75.744725,(126:63.687007,232:63.687006):12.057718):10.718701):92.211243):48.325331,227:227.000000):0;
End;
